<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjI-XK-AFR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="41Q-7h-6c2">
            <objects>
                <viewController id="wjI-XK-AFR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uz-ch-bov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-Ay-ECd">
                                <rect key="frame" x="96" y="110" width="223.5" height="336.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View, Add, and Review Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-Nm-Jeq">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-dQ-Jgv">
                                        <rect key="frame" x="67.5" y="50.5" width="89" height="166"/>
                                        <state key="normal" title="List of Books"/>
                                        <connections>
                                            <segue destination="dMM-Ue-kCg" kind="show" id="dLE-dS-mCG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-79-KNF">
                                        <rect key="frame" x="60.5" y="246.5" width="103" height="30"/>
                                        <state key="normal" title="List of Reviews"/>
                                        <connections>
                                            <segue destination="KTE-Dj-Ufp" kind="show" id="Av1-Ue-KBI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-kc-5GE">
                                        <rect key="frame" x="72.5" y="306.5" width="79" height="30"/>
                                        <state key="normal" title="Add a Book"/>
                                        <connections>
                                            <segue destination="ynG-pX-L67" kind="show" id="aKz-F9-xvh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M9k-Ay-ECd" firstAttribute="leading" secondItem="cHa-ea-noz" secondAttribute="leading" constant="96" id="7P8-C6-Yaq"/>
                            <constraint firstItem="cHa-ea-noz" firstAttribute="trailing" secondItem="M9k-Ay-ECd" secondAttribute="trailing" constant="94.5" id="GIZ-WC-Pto"/>
                            <constraint firstItem="M9k-Ay-ECd" firstAttribute="top" secondItem="cHa-ea-noz" secondAttribute="top" constant="66" id="r8E-oN-rRL"/>
                            <constraint firstItem="cHa-ea-noz" firstAttribute="bottom" secondItem="M9k-Ay-ECd" secondAttribute="bottom" constant="415.5" id="xH5-hK-y9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHa-ea-noz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4W-cc-Nq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="139"/>
        </scene>
        <!--Books-->
        <scene sceneID="fFu-fZ-kyq">
            <objects>
                <viewController id="dMM-Ue-kCg" customClass="BookListViewController" customModule="TLDR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAP-KT-yi2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srw-q1-DWu">
                                <rect key="frame" x="20" y="20" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="80" id="wct-8L-ZJD" customClass="BookCell" customModule="TLDR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wct-8L-ZJD" id="6aM-4t-4Bd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-N2-zO0">
                                                    <rect key="frame" x="-18" y="-52" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-fs-Wl9">
                                                    <rect key="frame" x="281" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="266-HJ-OpK">
                                                    <rect key="frame" x="259" y="40" width="86" height="30"/>
                                                    <state key="normal" title="See Reviews"/>
                                                    <connections>
                                                        <action selector="seeReviewTapped:" destination="dMM-Ue-kCg" eventType="touchUpInside" id="r58-Hp-qlg"/>
                                                        <segue destination="GtH-vU-gFm" kind="show" id="2Ns-xi-uOQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4R-N2-zO0" firstAttribute="leading" secondItem="6aM-4t-4Bd" secondAttribute="leading" constant="-18" id="6ui-Ux-CNB"/>
                                                <constraint firstAttribute="bottom" secondItem="266-HJ-OpK" secondAttribute="bottom" constant="10" id="7wd-VR-3au"/>
                                                <constraint firstItem="XMd-fs-Wl9" firstAttribute="leading" secondItem="6aM-4t-4Bd" secondAttribute="leading" constant="281" id="8kf-Ge-dsf"/>
                                                <constraint firstItem="266-HJ-OpK" firstAttribute="leading" secondItem="6aM-4t-4Bd" secondAttribute="leading" constant="259" id="LRk-6Y-zOA"/>
                                                <constraint firstAttribute="trailing" secondItem="XMd-fs-Wl9" secondAttribute="trailing" constant="51" id="LrY-y2-H5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="X4R-N2-zO0" secondAttribute="bottom" constant="4" id="SrZ-fg-ZrB"/>
                                                <constraint firstItem="X4R-N2-zO0" firstAttribute="top" secondItem="6aM-4t-4Bd" secondAttribute="top" constant="-52" id="Vt7-4q-qqs"/>
                                                <constraint firstItem="XMd-fs-Wl9" firstAttribute="top" secondItem="6aM-4t-4Bd" secondAttribute="top" constant="11" id="d5f-yv-TpN"/>
                                                <constraint firstAttribute="bottom" secondItem="XMd-fs-Wl9" secondAttribute="bottom" constant="48" id="hgg-YW-GHW"/>
                                                <constraint firstAttribute="trailing" secondItem="266-HJ-OpK" secondAttribute="trailing" constant="29" id="n6b-xQ-p6c"/>
                                                <constraint firstAttribute="trailing" secondItem="X4R-N2-zO0" secondAttribute="trailing" constant="152" id="tRq-nn-DVW"/>
                                                <constraint firstItem="266-HJ-OpK" firstAttribute="top" secondItem="6aM-4t-4Bd" secondAttribute="top" constant="40" id="z0O-E5-WKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookCover" destination="X4R-N2-zO0" id="ISE-gM-HU5"/>
                                            <outlet property="bookTitle" destination="XMd-fs-Wl9" id="aAg-i6-1zY"/>
                                            <outlet property="seeReviewsButton" destination="266-HJ-OpK" id="s5b-Vx-boB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-rE-6Pq">
                                <rect key="frame" x="166" y="778" width="82" height="30"/>
                                <state key="normal" title="Refresh List"/>
                                <connections>
                                    <action selector="refreshTapped:" destination="dMM-Ue-kCg" eventType="touchUpInside" id="7v0-qb-srG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Op3-i3-loB" firstAttribute="bottom" secondItem="aZc-rE-6Pq" secondAttribute="bottom" id="CsG-uD-cbP"/>
                            <constraint firstItem="aZc-rE-6Pq" firstAttribute="leading" secondItem="Op3-i3-loB" secondAttribute="leading" constant="166" id="JzR-19-x2Y"/>
                            <constraint firstItem="srw-q1-DWu" firstAttribute="top" secondItem="Op3-i3-loB" secondAttribute="top" constant="20" id="Kfc-c5-GaI"/>
                            <constraint firstItem="srw-q1-DWu" firstAttribute="leading" secondItem="Op3-i3-loB" secondAttribute="leading" constant="20" id="Kio-GC-qW1"/>
                            <constraint firstItem="Op3-i3-loB" firstAttribute="trailing" secondItem="aZc-rE-6Pq" secondAttribute="trailing" constant="166" id="Stz-3Q-QAD"/>
                            <constraint firstItem="aZc-rE-6Pq" firstAttribute="top" secondItem="Op3-i3-loB" secondAttribute="top" constant="778" id="V2j-t4-G6d"/>
                            <constraint firstItem="Op3-i3-loB" firstAttribute="trailing" secondItem="srw-q1-DWu" secondAttribute="trailing" constant="20" id="dpL-XI-rNV"/>
                            <constraint firstItem="Op3-i3-loB" firstAttribute="bottom" secondItem="srw-q1-DWu" secondAttribute="bottom" constant="50" id="thz-by-HC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Op3-i3-loB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" id="5bV-qK-k1h"/>
                    <navigationItem key="navigationItem" id="DAj-Th-TTE"/>
                    <connections>
                        <outlet property="bookListView" destination="srw-q1-DWu" id="5aE-yY-qAV"/>
                        <outlet property="refreshBooks" destination="aZc-rE-6Pq" id="6XU-Oy-doz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL8-ex-qDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-164.0625"/>
        </scene>
        <!--Book Input View Controller-->
        <scene sceneID="dFN-xf-wgR">
            <objects>
                <viewController id="ynG-pX-L67" customClass="BookInputViewController" customModule="TLDR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtz-MJ-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-sz-7dQ">
                                <rect key="frame" x="44.5" y="60" width="325" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrR-P6-YE9">
                                        <rect key="frame" x="122" y="0.0" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-1s-lfg">
                                        <rect key="frame" x="20" y="57.5" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-ka-eNd">
                                        <rect key="frame" x="134.5" y="128.5" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-UY-Ge2">
                                        <rect key="frame" x="20" y="186" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Published, in &quot;DD Mon YYYY&quot; Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-gH-IwY">
                                        <rect key="frame" x="0.0" y="257" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-pq-Qh0">
                                        <rect key="frame" x="20" y="314.5" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Image URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-97-Tzi">
                                        <rect key="frame" x="96" y="385.5" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-Va-Lq5">
                                        <rect key="frame" x="20" y="443" width="285" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sO9-1s-lfg" secondAttribute="bottom" constant="385.5" id="2vF-op-uk5"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uk-Va-Lq5" secondAttribute="trailing" constant="20" id="5vQ-wo-QHj"/>
                                    <constraint firstAttribute="bottom" secondItem="5Uk-Va-Lq5" secondAttribute="bottom" id="Iqe-nQ-E5i"/>
                                    <constraint firstAttribute="trailing" secondItem="sO9-1s-lfg" secondAttribute="trailing" constant="20" id="K1C-tG-pvf"/>
                                    <constraint firstItem="5Uk-Va-Lq5" firstAttribute="top" secondItem="Qb2-sz-7dQ" secondAttribute="top" constant="443" id="K89-tQ-zlT"/>
                                    <constraint firstAttribute="trailing" secondItem="mqq-pq-Qh0" secondAttribute="trailing" constant="20" id="NeY-nZ-Z2e"/>
                                    <constraint firstItem="jTc-UY-Ge2" firstAttribute="top" secondItem="Qb2-sz-7dQ" secondAttribute="top" constant="186" id="QZW-Sv-3us"/>
                                    <constraint firstItem="mqq-pq-Qh0" firstAttribute="leading" secondItem="Qb2-sz-7dQ" secondAttribute="leading" constant="20" id="Te7-Tr-oj7"/>
                                    <constraint firstAttribute="bottom" secondItem="jTc-UY-Ge2" secondAttribute="bottom" constant="257" id="WEj-1M-d7V"/>
                                    <constraint firstItem="5Uk-Va-Lq5" firstAttribute="leading" secondItem="Qb2-sz-7dQ" secondAttribute="leading" constant="20" id="Xtk-aW-fgV"/>
                                    <constraint firstItem="mqq-pq-Qh0" firstAttribute="top" secondItem="Qb2-sz-7dQ" secondAttribute="top" constant="314.5" id="hiA-0Q-rnN"/>
                                    <constraint firstAttribute="trailing" secondItem="jTc-UY-Ge2" secondAttribute="trailing" constant="20" id="jYx-G8-Fpk"/>
                                    <constraint firstItem="sO9-1s-lfg" firstAttribute="leading" secondItem="Qb2-sz-7dQ" secondAttribute="leading" constant="20" id="lBH-3i-9HC"/>
                                    <constraint firstItem="jTc-UY-Ge2" firstAttribute="leading" secondItem="Qb2-sz-7dQ" secondAttribute="leading" constant="20" id="laH-KS-Hx3"/>
                                    <constraint firstAttribute="bottom" secondItem="mqq-pq-Qh0" secondAttribute="bottom" constant="128.5" id="rDn-cC-fgH"/>
                                    <constraint firstItem="sO9-1s-lfg" firstAttribute="top" secondItem="Qb2-sz-7dQ" secondAttribute="top" constant="57.5" id="v2E-I8-XW4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-l2-vUf">
                                <rect key="frame" x="174" y="595" width="67" height="30"/>
                                <state key="normal" title="Add Book"/>
                                <connections>
                                    <action selector="addBookPressed:" destination="ynG-pX-L67" eventType="touchUpInside" id="5WD-cr-IeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qLy-iz-0Yf" firstAttribute="bottom" secondItem="dzw-l2-vUf" secondAttribute="bottom" constant="183" id="6pq-9k-zaC"/>
                            <constraint firstItem="qLy-iz-0Yf" firstAttribute="trailing" secondItem="Qb2-sz-7dQ" secondAttribute="trailing" constant="44.5" id="HpR-kQ-i2I"/>
                            <constraint firstItem="qLy-iz-0Yf" firstAttribute="bottom" secondItem="Qb2-sz-7dQ" secondAttribute="bottom" constant="271" id="PYd-2V-Eem"/>
                            <constraint firstItem="Qb2-sz-7dQ" firstAttribute="leading" secondItem="qLy-iz-0Yf" secondAttribute="leading" constant="44.5" id="Shy-vd-YLD"/>
                            <constraint firstItem="dzw-l2-vUf" firstAttribute="leading" secondItem="qLy-iz-0Yf" secondAttribute="leading" constant="174" id="YhJ-M2-dd8"/>
                            <constraint firstItem="dzw-l2-vUf" firstAttribute="top" secondItem="qLy-iz-0Yf" secondAttribute="top" constant="595" id="bjX-G0-Od7"/>
                            <constraint firstItem="Qb2-sz-7dQ" firstAttribute="top" secondItem="qLy-iz-0Yf" secondAttribute="top" constant="60" id="sik-3v-dn1"/>
                            <constraint firstItem="qLy-iz-0Yf" firstAttribute="trailing" secondItem="dzw-l2-vUf" secondAttribute="trailing" constant="173" id="w8W-vt-x3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLy-iz-0Yf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wan-oJ-KSg"/>
                    <connections>
                        <outlet property="addBookButton" destination="dzw-l2-vUf" id="VaO-Rn-rwy"/>
                        <outlet property="authorInput" destination="jTc-UY-Ge2" id="0TC-2e-gc3"/>
                        <outlet property="coverURLInput" destination="5Uk-Va-Lq5" id="smg-bd-cCg"/>
                        <outlet property="dateInput" destination="mqq-pq-Qh0" id="SNg-hN-alx"/>
                        <outlet property="titleInput" destination="sO9-1s-lfg" id="7WI-ey-1sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TZ-7n-qbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="-164.0625"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="i66-qO-etE">
            <objects>
                <viewController id="KTE-Dj-Ufp" customClass="ReviewListViewController" customModule="TLDR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5Q-Ij-d9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-Ya-XgS">
                                <rect key="frame" x="20" y="20" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" id="cfy-Vt-d4h" customClass="ReviewCell" customModule="TLDR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfy-Vt-d4h" id="5VT-qS-HIK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-v1-OSl">
                                                    <rect key="frame" x="20" y="11" width="251" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krr-fN-7Kf">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewed By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-Pi-3XF">
                                                            <rect key="frame" x="87" y="0.0" width="102.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00l-nW-al5">
                                                            <rect key="frame" x="199.5" y="0.0" width="51.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewBookTitle" destination="krr-fN-7Kf" id="PH8-wz-7Tq"/>
                                            <outlet property="reviewerName" destination="00l-nW-al5" id="sBP-wr-oM2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-NE-QE9">
                                <rect key="frame" x="166" y="778" width="82" height="30"/>
                                <state key="normal" title="Refresh List"/>
                                <connections>
                                    <action selector="refreshTapped:" destination="KTE-Dj-Ufp" eventType="touchUpInside" id="tMG-TX-o92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OyJ-8L-Dso" firstAttribute="trailing" secondItem="wbR-NE-QE9" secondAttribute="trailing" constant="166" id="9NZ-kv-qSM"/>
                            <constraint firstItem="dFh-Ya-XgS" firstAttribute="top" secondItem="OyJ-8L-Dso" secondAttribute="top" constant="20" id="AFf-Gj-Dks"/>
                            <constraint firstItem="OyJ-8L-Dso" firstAttribute="bottom" secondItem="dFh-Ya-XgS" secondAttribute="bottom" constant="50" id="B3k-Ze-w40"/>
                            <constraint firstItem="wbR-NE-QE9" firstAttribute="leading" secondItem="OyJ-8L-Dso" secondAttribute="leading" constant="166" id="UXU-l1-jgU"/>
                            <constraint firstItem="dFh-Ya-XgS" firstAttribute="leading" secondItem="OyJ-8L-Dso" secondAttribute="leading" constant="20" id="bq1-T2-qnj"/>
                            <constraint firstItem="OyJ-8L-Dso" firstAttribute="bottom" secondItem="wbR-NE-QE9" secondAttribute="bottom" id="e6z-WC-MJz"/>
                            <constraint firstItem="wbR-NE-QE9" firstAttribute="top" secondItem="OyJ-8L-Dso" secondAttribute="top" constant="778" id="gu0-Fq-cjd"/>
                            <constraint firstItem="OyJ-8L-Dso" firstAttribute="trailing" secondItem="dFh-Ya-XgS" secondAttribute="trailing" constant="20" id="wBG-tq-ZQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyJ-8L-Dso"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reviews" id="W0B-jC-LLS"/>
                    <navigationItem key="navigationItem" id="7sw-yd-P8c"/>
                    <connections>
                        <outlet property="refreshReviews" destination="wbR-NE-QE9" id="EBC-4h-lTc"/>
                        <outlet property="reviewListView" destination="dFh-Ya-XgS" id="KZQ-Tg-Riu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMr-Pq-Gkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="612.72321428571422"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="ual-Er-Xx1">
            <objects>
                <viewController id="p3H-e0-c64" customClass="ReviewDetailViewController" customModule="TLDR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucm-fa-di1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-FY-9ZB">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Th-8KP">
                                        <rect key="frame" x="166" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-Ub-Fk5">
                                        <rect key="frame" x="177.5" y="70.5" width="19" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q07-7W-7wn">
                                        <rect key="frame" x="166" y="141" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-pf-4My">
                                        <rect key="frame" x="0.0" y="211.5" width="374" height="566.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PfX-FY-9ZB" firstAttribute="top" secondItem="uep-6d-Lbj" secondAttribute="top" constant="20" id="BSw-5r-3RP"/>
                            <constraint firstItem="uep-6d-Lbj" firstAttribute="trailing" secondItem="PfX-FY-9ZB" secondAttribute="trailing" constant="20" id="cKs-8n-oGh"/>
                            <constraint firstItem="PfX-FY-9ZB" firstAttribute="leading" secondItem="uep-6d-Lbj" secondAttribute="leading" constant="20" id="fgK-m4-hy9"/>
                            <constraint firstItem="uep-6d-Lbj" firstAttribute="bottom" secondItem="PfX-FY-9ZB" secondAttribute="bottom" constant="20" id="zMm-vC-GqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uep-6d-Lbj"/>
                    </view>
                    <connections>
                        <outlet property="reviewText" destination="abX-pf-4My" id="2yK-8F-fn9"/>
                        <outlet property="reviewTitle" destination="6fe-Th-8KP" id="IgN-vn-FzX"/>
                        <outlet property="reviewerName" destination="q07-7W-7wn" id="jym-DG-at2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ria-aV-nBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="612.72321428571422"/>
        </scene>
        <!--ReviewInputViewController-->
        <scene sceneID="kXD-tq-Pri">
            <objects>
                <viewController storyboardIdentifier="ReviewInputViewController" title="ReviewInputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G1j-Bc-FD9" customClass="ReviewInputViewController" customModule="TLDR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kec-Gu-MO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-q8-O1l">
                                <rect key="frame" x="47" y="110" width="320" height="635.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-Dz-OmK">
                                        <rect key="frame" x="123" y="0.0" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-aw-vJ1">
                                        <rect key="frame" x="20" y="44.5" width="280" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-VA-jg0">
                                        <rect key="frame" x="111.5" y="112.5" width="97" height="10.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-vk-mPs">
                                        <rect key="frame" x="20" y="147" width="280" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-Zq-eCd">
                                        <rect key="frame" x="133" y="215" width="54.5" height="10.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-dd-h2V">
                                        <rect key="frame" x="0.0" y="249.5" width="320" height="386"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wwC-aw-vJ1" firstAttribute="leading" secondItem="jRw-q8-O1l" secondAttribute="leading" constant="20" id="A7H-Zj-ExN"/>
                                    <constraint firstItem="x2f-vk-mPs" firstAttribute="top" secondItem="jRw-q8-O1l" secondAttribute="top" constant="147" id="AdG-rd-6rN"/>
                                    <constraint firstItem="vH0-dd-h2V" firstAttribute="top" secondItem="jRw-q8-O1l" secondAttribute="top" constant="249.5" id="FSq-dz-2fc"/>
                                    <constraint firstAttribute="bottom" secondItem="wwC-aw-vJ1" secondAttribute="bottom" constant="547" id="KsN-6L-zJX"/>
                                    <constraint firstAttribute="trailing" secondItem="vH0-dd-h2V" secondAttribute="trailing" id="Lbr-oB-Iyp"/>
                                    <constraint firstItem="x2f-vk-mPs" firstAttribute="leading" secondItem="jRw-q8-O1l" secondAttribute="leading" constant="20" id="YLd-tu-VfG"/>
                                    <constraint firstItem="vH0-dd-h2V" firstAttribute="leading" secondItem="jRw-q8-O1l" secondAttribute="leading" id="Yr4-eU-n7H"/>
                                    <constraint firstItem="wwC-aw-vJ1" firstAttribute="top" secondItem="jRw-q8-O1l" secondAttribute="top" constant="44.5" id="qac-i1-0sq"/>
                                    <constraint firstAttribute="trailing" secondItem="x2f-vk-mPs" secondAttribute="trailing" constant="20" id="tLn-aA-2Aw"/>
                                    <constraint firstAttribute="bottom" secondItem="vH0-dd-h2V" secondAttribute="bottom" id="vqr-HJ-r6d"/>
                                    <constraint firstAttribute="trailing" secondItem="wwC-aw-vJ1" secondAttribute="trailing" constant="20" id="xoQ-MK-zIc"/>
                                    <constraint firstAttribute="bottom" secondItem="x2f-vk-mPs" secondAttribute="bottom" constant="444.5" id="zMP-2k-2lH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-WH-cIY">
                                <rect key="frame" x="156" y="793" width="103" height="40"/>
                                <state key="normal" title="Publish Review"/>
                                <connections>
                                    <action selector="addReviewPressed:" destination="G1j-Bc-FD9" eventType="touchUpInside" id="Cg3-8e-7K6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YKY-WH-cIY" firstAttribute="leading" secondItem="aaV-qQ-X7k" secondAttribute="leading" constant="156" id="5dk-dT-ZW4"/>
                            <constraint firstItem="aaV-qQ-X7k" firstAttribute="bottom" secondItem="jRw-q8-O1l" secondAttribute="bottom" constant="116.5" id="C5g-R7-0HK"/>
                            <constraint firstItem="jRw-q8-O1l" firstAttribute="top" secondItem="aaV-qQ-X7k" secondAttribute="top" constant="66" id="CEH-Z2-UDg"/>
                            <constraint firstItem="aaV-qQ-X7k" firstAttribute="trailing" secondItem="YKY-WH-cIY" secondAttribute="trailing" constant="155" id="OYM-EE-Bfg"/>
                            <constraint firstItem="YKY-WH-cIY" firstAttribute="top" secondItem="aaV-qQ-X7k" secondAttribute="top" constant="749" id="PkJ-zc-XWM"/>
                            <constraint firstItem="aaV-qQ-X7k" firstAttribute="bottom" secondItem="YKY-WH-cIY" secondAttribute="bottom" constant="29" id="gUT-2V-6b5"/>
                            <constraint firstItem="jRw-q8-O1l" firstAttribute="leading" secondItem="aaV-qQ-X7k" secondAttribute="leading" constant="47" id="nd0-jG-77C"/>
                            <constraint firstItem="aaV-qQ-X7k" firstAttribute="trailing" secondItem="jRw-q8-O1l" secondAttribute="trailing" constant="47" id="vUk-cd-5kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaV-qQ-X7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hz-a3-Enh"/>
                    <connections>
                        <outlet property="addReviewButton" destination="YKY-WH-cIY" id="Fy8-av-r4j"/>
                        <outlet property="reviewBody" destination="vH0-dd-h2V" id="OYd-fr-hHA"/>
                        <outlet property="reviewerEntry" destination="wwC-aw-vJ1" id="hAZ-NO-Agr"/>
                        <outlet property="titleEntry" destination="x2f-vk-mPs" id="pkb-Ao-iK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kig-QR-STt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="612.72321428571422"/>
        </scene>
        <!--Review List View Controller-->
        <scene sceneID="2pd-Iz-qoK">
            <objects>
                <viewController id="GtH-vU-gFm" customClass="ReviewListViewController" customModule="TLDR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8M-Pk-hzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-Tn-0cN">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="anl-MN-oEi" customClass="ReviewCell" customModule="TLDR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anl-MN-oEi" id="3fK-Ou-BUn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-bO-cKp">
                                                    <rect key="frame" x="20" y="11" width="251" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-Iv-Yde">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewed By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69g-2H-DhO">
                                                            <rect key="frame" x="87" y="0.0" width="102.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-jZ-H0b">
                                                            <rect key="frame" x="199.5" y="0.0" width="51.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewBookTitle" destination="UgE-Iv-Yde" id="GFp-uI-2Gn"/>
                                            <outlet property="reviewerName" destination="AVy-jZ-H0b" id="fQe-xD-Cfu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xci-HA-rAY">
                                <rect key="frame" x="151" y="796" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh Reviews"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4uO-jr-XF2" firstAttribute="trailing" secondItem="CCF-Tn-0cN" secondAttribute="trailing" constant="20" id="1DB-Xh-5NF"/>
                            <constraint firstItem="CCF-Tn-0cN" firstAttribute="top" secondItem="4uO-jr-XF2" secondAttribute="top" constant="20" id="Pxv-FM-5R2"/>
                            <constraint firstItem="CCF-Tn-0cN" firstAttribute="leading" secondItem="4uO-jr-XF2" secondAttribute="leading" constant="20" id="vzI-zc-LKT"/>
                            <constraint firstItem="4uO-jr-XF2" firstAttribute="bottom" secondItem="CCF-Tn-0cN" secondAttribute="bottom" constant="20" id="xgM-lF-MfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uO-jr-XF2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apb-G1-pzA"/>
                    <connections>
                        <outlet property="refreshReviews" destination="xci-HA-rAY" id="sLw-kg-SCu"/>
                        <outlet property="reviewListView" destination="CCF-Tn-0cN" id="glF-ZO-vBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlp-Ex-NbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-860"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Zf4-Nf-Tj4">
            <objects>
                <viewController id="qMi-Ef-MYc" customClass="BookDetailViewController" customModule="TLDR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIR-2y-4gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-Hb-M1I">
                                <rect key="frame" x="87" y="81" width="240" height="457.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-eW-ji5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="333"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-Xf-fX4">
                                        <rect key="frame" x="103.5" y="354" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-2R-PZL">
                                        <rect key="frame" x="94.5" y="395.5" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-0M-Bmc">
                                        <rect key="frame" x="62" y="437" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8rT-eW-ji5" secondAttribute="trailing" id="Bjk-rj-a2a"/>
                                    <constraint firstItem="8rT-eW-ji5" firstAttribute="top" secondItem="V8d-Hb-M1I" secondAttribute="top" id="DFd-ct-8JE"/>
                                    <constraint firstAttribute="bottom" secondItem="8rT-eW-ji5" secondAttribute="bottom" constant="124.5" id="JqX-qF-4KA"/>
                                    <constraint firstItem="8rT-eW-ji5" firstAttribute="leading" secondItem="V8d-Hb-M1I" secondAttribute="leading" id="w4D-iR-ek4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-oe-Sdu">
                                <rect key="frame" x="163" y="617" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Review Book"/>
                                <connections>
                                    <action selector="reviewBookPressed:" destination="qMi-Ef-MYc" eventType="touchUpInside" id="aRX-4U-sNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V8d-Hb-M1I" firstAttribute="top" secondItem="pGo-dP-VsF" secondAttribute="top" constant="37" id="PQj-e1-tvH"/>
                            <constraint firstItem="pGo-dP-VsF" firstAttribute="bottom" secondItem="V8d-Hb-M1I" secondAttribute="bottom" constant="323.5" id="aKg-oP-Dgg"/>
                            <constraint firstItem="pGo-dP-VsF" firstAttribute="trailing" secondItem="V8d-Hb-M1I" secondAttribute="trailing" constant="87" id="hEF-B7-064"/>
                            <constraint firstItem="V8d-Hb-M1I" firstAttribute="leading" secondItem="pGo-dP-VsF" secondAttribute="leading" constant="87" id="uWx-27-kWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGo-dP-VsF"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="QLt-2R-PZL" id="eHE-y2-lNj"/>
                        <outlet property="bookCover" destination="8rT-eW-ji5" id="OXF-Kr-S30"/>
                        <outlet property="publishedLabel" destination="Bmv-0M-Bmc" id="UvZ-YF-FNc"/>
                        <outlet property="reviewBook" destination="vKF-oe-Sdu" id="8LO-m2-FVt"/>
                        <outlet property="titleLabel" destination="gTx-Xf-fX4" id="arw-py-2Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mba-1x-3SU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-164.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F9r-7B-7Ak">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9uE-gZ-aUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMw-kR-ENl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMM-Ue-kCg" kind="relationship" relationship="viewControllers" id="Pp2-NO-1OO"/>
                        <segue destination="KTE-Dj-Ufp" kind="relationship" relationship="viewControllers" id="mXB-K1-AqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT3-bp-mdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="224.33035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Av1-Ue-KBI"/>
        <segue reference="dLE-dS-mCG"/>
    </inferredMetricsTieBreakers>
</document>
